   __       
 /'__`\     
/\ \/\ \    
\ \ \ \ \   
 \ \ \_\ \  
  \ \____/  
   \/___/   
   _        
 /' \       
/\_, \      
\/_/\ \     
   \ \ \    
    \ \_\   
     \/_/   
   ___      
 /'___`\    
/\_\ /\ \   
\/_/// /__  
   // /_\ \ 
  /\______/ 
  \/_____/  
   __       
 /'__`\     
/\_\L\ \    
\/_/_\_<_   
  /\ \L\ \  
  \ \____/  
   \/___/   
 __ __      
/\ \\ \     
\ \ \\ \    
 \ \ \\ \_  
  \ \__ ,__\
   \/_/\_\_/
      \/_/  
 ______     
/\  ___\    
\ \ \__/    
 \ \___``\  
  \/\ \L\ \ 
   \ \____/ 
    \/___/  
  ____      
 /'___\     
/\ \__/     
\ \  _``\   
 \ \ \L\ \  
  \ \____/  
   \/___/   
 ________   
/\_____  \  
\/___//'/'  
    /' /'   
  /' /'     
 /\_/       
 \//        
   __       
 /'_ `\     
/\ \L\ \    
\/_> _ <_   
  /\ \L\ \  
  \ \____/  
   \/___/   
   __       
 /'_ `\     
/\ \L\ \    
\ \___, \   
 \/__,/\ \  
      \ \_\ 
       \/_/ 
   __       
 /'__`\     
/\ \/\ \    
\ \ \ \ \   
 \ \ \_\ \  
  \ \____/  
   \/___/   
 __         
/\_\        
\/_/_       
  /\_\      
  \/_/      
